.vector-icon {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 30px;
}
.image-215-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 428px;
  height: 346px;
  object-fit: cover;
  opacity: 0.1;
  mix-blend-mode: screen;
}
.bg,
.bg-icon {
  position: absolute;
  width: 428px;
  overflow: hidden;
}
.bg {
  top: 0;
  left: 0;
  background-color: var(--blue-primary);
  height: 346px;
}
.bg-icon {
  bottom: 0;
  left: calc(50% - 214px);
  height: 958px;
}
.card7navegation-icon {
  position: relative;
  width: 380px;
  height: 29.99px;
}
.juntos-por-tu {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 120%;
  font-weight: 500;
}
.h2 {
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-5xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.div,
.protejamos-la-salud {
  display: flex;
  align-items: center;
  justify-content: center;
}
.protejamos-la-salud {
  position: relative;
  font-size: var(--body-large-semibold-size);
  letter-spacing: 0.2px;
  line-height: 140%;
  font-weight: 500;
  width: 359px;
}
.div {
  width: 380px;
  flex-direction: column;
  gap: var(--gap-mini);
  font-size: 32px;
  color: var(--color-primary);
}
.iconlylightsearch {
  position: relative;
  width: 20px;
  height: 20px;
}
.search1 {
  flex: 1;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 140%;
}
.search {
  border-radius: var(--br-base);
  background-color: var(--color-primary);
  width: 380px;
  height: 56px;
  display: none;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: left;
  font-size: var(--body-medium-regular-size);
  color: var(--greyscale-400);
}
.search-icon {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.text {
  flex: 1;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 140%;
  font-weight: 500;
}
.top-navsearch-input {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--base-1);
  display: flex;
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-xs);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--body-medium-regular-size);
  font-family: var(--body-medium-regular);
}
.location-on-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.label,
.text1 {
  align-self: stretch;
  position: relative;
  font-weight: 500;
}
.label {
  letter-spacing: 0.08em;
  line-height: 14px;
  text-transform: uppercase;
}
.text1 {
  font-size: var(--body-medium-regular-size);
  letter-spacing: 0.2px;
  line-height: 140%;
  font-family: var(--body-medium-regular);
  color: var(--text-1);
}
.form,
.form-action,
.label-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.label-parent {
  flex: 1;
  flex-direction: column;
}
.form,
.form-action {
  flex-direction: row;
}
.form {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--base-1);
  height: 48px;
  padding: var(--padding-5xs) var(--padding-base) var(--padding-5xs)
    var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-5xs);
}
.label1 {
  position: relative;
  letter-spacing: 0.08em;
  line-height: 14px;
  text-transform: uppercase;
  font-weight: 500;
  display: flex;
  align-items: flex-end;
  width: 220px;
}
.text2,
.text3 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 140%;
  font-family: var(--body-medium-regular);
}
.text2 {
  font-size: var(--body-medium-regular-size);
  font-weight: 500;
  color: var(--text-1);
  display: inline-block;
  width: 220px;
}
.text3 {
  font-size: var(--body-large-semibold-size);
  color: var(--color-primary);
  text-align: left;
}
.button,
.search2 {
  display: flex;
  box-sizing: border-box;
}
.button {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-base);
  background-color: var(--primary-500);
  align-self: stretch;
  border-radius: var(--br-base);
  height: 48px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.search2 {
  border-radius: 24px;
  background-color: var(--color-primary);
  box-shadow: 0 40px 30px rgba(35, 34, 99, 0.02),
    0 16px 10px rgba(35, 34, 99, 0.02), 0 0 15px rgba(35, 34, 99, 0.02);
  width: 380px;
  flex-direction: column;
  padding: var(--padding-base);
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  text-align: left;
  font-size: var(--overline-size);
  color: var(--text-2);
  font-family: var(--overline);
}
.pseudo {
  position: relative;
  background-color: var(--blue-primary);
  width: 40px;
  height: 1px;
  opacity: 0.34;
}
.explore-consultas-incluidas {
  position: relative;
  letter-spacing: 0.5px;
  line-height: 140%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 283px;
  height: 45px;
  flex-shrink: 0;
}
.div1 {
  display: flex;
  flex-direction: row;
  padding: var(--padding-10xs) 0;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.img-icon {
  bottom: 0;
  left: calc(50% - 15.05px);
  width: 294.1px;
  object-fit: cover;
}
.bg1,
.img-icon,
.overlay {
  position: absolute;
  height: 196.3px;
}
.overlay {
  top: calc(50% - 98.15px);
  left: calc(50% - 16.05px);
  background: linear-gradient(0.36deg, #232263, rgba(35, 34, 99, 0));
  width: 142.5px;
}
.bg1 {
  bottom: 0;
  left: calc(50% - 203.25px);
  width: 294.1px;
}
.consulta-de-dermatologa,
.dermatologa {
  position: relative;
  letter-spacing: 0.2px;
  display: inline-block;
}
.consulta-de-dermatologa {
  line-height: 140%;
  width: 106px;
}
.dermatologa {
  font-size: var(--body-small-regular-size);
  color: var(--primary-500);
  width: 101px;
}
.ver-centros {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 43px);
  letter-spacing: 0.2px;
  line-height: 140%;
}
.button1 {
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--primary-500);
  box-shadow: var(--drop-shadow);
  width: 120px;
  height: 36px;
  display: none;
  text-align: center;
}
.content,
.div2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div2 {
  width: 106px;
  gap: var(--gap-5xs);
}
.content {
  position: absolute;
  bottom: 0.3px;
  left: 0;
  padding: 0 0 var(--padding-xl) var(--padding-xl);
}
.card3 {
  position: relative;
  border-radius: var(--br-9xl);
  width: 142.5px;
  height: 196.3px;
  overflow: hidden;
  flex-shrink: 0;
}
.auto-layout-horizontal {
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
  text-align: left;
  font-size: var(--body-medium-regular-size);
  color: var(--color-primary);
}
.pseudo2 {
  position: relative;
  background-color: var(--blue-primary);
  width: 50px;
  height: 1px;
  opacity: 0.34;
}
.pruebas-mdicas-ms {
  position: relative;
  letter-spacing: 0.5px;
  line-height: 140%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 259px;
  height: 48px;
  flex-shrink: 0;
}
.div5 {
  width: 377px;
  display: none;
  flex-direction: row;
  padding: var(--padding-10xs) 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.pruebas-mdicas-ms1,
.ver-todas {
  position: relative;
  font-weight: 600;
}
.pruebas-mdicas-ms1 {
  flex: 1;
  font-size: var(--font-size-xl);
  line-height: 120%;
  color: var(--blue-primary);
}
.ver-todas {
  letter-spacing: 0.2px;
  line-height: 140%;
  text-align: right;
  display: none;
}
.svg-icon {
  position: relative;
  width: 25px;
  height: 25px;
  overflow: hidden;
  flex-shrink: 0;
}
.auto-layout-horizontal1,
.cta-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-6xs);
  text-align: center;
}
.auto-layout-horizontal1 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-xs);
  text-align: left;
  font-size: var(--body-large-semibold-size);
  color: var(--primary-500);
}
.mask-group-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.iconlyboldstar {
  position: relative;
  width: 14px;
  height: 14px;
}
.auto-layout-horizontal3 {
  position: absolute;
  top: 0;
  left: 189px;
  border-radius: var(--br-81xl);
  background-color: var(--color-whitesmoke-100);
  box-shadow: 0 20px 100px rgba(4, 6, 15, 0.12);
  display: none;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-xs);
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-9xs);
}
.rectangle {
  position: absolute;
  bottom: 0;
  left: -26px;
  border-radius: 0 0 var(--br-21xl) var(--br-21xl);
  background: linear-gradient(
    180deg,
    rgba(35, 34, 99, 0),
    rgba(35, 34, 99, 0.15) 7.81%,
    rgba(35, 34, 99, 0.3) 17.19%,
    rgba(35, 34, 99, 0.4) 27.08%,
    rgba(35, 34, 99, 0.5) 41.67%,
    rgba(35, 34, 99, 0.6) 52.6%,
    rgba(35, 34, 99, 0.7) 66.15%,
    rgba(35, 34, 99, 0.8) 80.21%,
    rgba(35, 34, 99, 0.85) 88.02%,
    rgba(35, 34, 99, 0.95)
  );
  width: 300px;
  height: 200px;
}
.consulta-de-otorrinolaringolog,
.otorrinolaringologa {
  align-self: stretch;
  position: relative;
  line-height: 120%;
}
.otorrinolaringologa {
  font-size: var(--body-xlarge-regular-size);
  letter-spacing: 0.2px;
  line-height: 140%;
  font-weight: 600;
  color: var(--primary-500);
}
.b,
.night {
  position: relative;
  line-height: 120%;
}
.night {
  font-size: var(--body-medium-regular-size);
  letter-spacing: 0.2px;
  line-height: 140%;
  display: inline-block;
  width: 67px;
  height: 22px;
  flex-shrink: 0;
  font-family: var(--body-medium-regular);
}
.auto-layout-horizontal5 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.iconlylight-outlineheart {
  position: relative;
  width: 28px;
  height: 28px;
  overflow: hidden;
  flex-shrink: 0;
}
.auto-layout-horizontal4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  font-family: var(--font-plus-jakarta-sans);
}
.auto-layout-vertical2 {
  position: absolute;
  top: 223px;
  left: 0;
  width: 248px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
  text-align: left;
  font-size: var(--h4-bold-size);
  color: var(--color-primary);
  font-family: var(--body-medium-regular);
}
.div6 {
  position: absolute;
  bottom: 0;
  left: calc(50% - 123px);
  width: 248px;
  height: 377px;
}
.hasta {
  letter-spacing: 1px;
  line-height: 16px;
  font-weight: 800;
  width: 44.5px;
  height: 12px;
}
.b1,
.dscto,
.hasta {
  position: relative;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.b1 {
  font-size: var(--font-size-8xl);
  line-height: 35px;
  font-family: var(--font-plus-jakarta-sans);
  width: 65px;
  height: 27px;
}
.dscto {
  letter-spacing: 1px;
  line-height: 16px;
  font-weight: 800;
  width: 50.48px;
  height: 12px;
}
.div8,
.div9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.div9 {
  width: 63px;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.div8 {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0 0 0 var(--br-2xl);
  background-color: var(--primary-500);
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-mini);
  text-align: left;
  font-size: var(--body-small-regular-size);
  color: var(--color-primary);
  font-family: var(--body-medium-regular);
}
.card5 {
  position: relative;
  border-radius: var(--br-21xl);
  width: 300px;
  height: 400px;
  overflow: hidden;
  flex-shrink: 0;
}
.otorrinolaringologa1 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-large-semibold-size);
  letter-spacing: 0.2px;
  line-height: 140%;
  font-weight: 600;
  color: var(--primary-500);
}
.auto-layout-horizontal2 {
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
  font-size: var(--body-medium-regular-size);
  color: var(--primary-500);
  font-family: var(--body-medium-semibold);
}
.div14,
.svg {
  border-radius: var(--br-9980xl);
  height: 4px;
}
.svg {
  position: absolute;
  width: calc(100% - 244px);
  top: -0.3px;
  right: 244px;
  left: 0;
  background-color: var(--primary-500);
}
.div14 {
  position: relative;
  background-color: var(--color-lightsteelblue);
  width: 380px;
}
.beneficios-para-una {
  align-self: stretch;
  position: relative;
  line-height: 120%;
  font-weight: 600;
}
.div15,
.tu-bienestar-nos {
  display: flex;
  align-items: center;
}
.tu-bienestar-nos {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 140%;
  justify-content: center;
  width: 353px;
}
.div15 {
  flex-direction: column;
  justify-content: flex-start;
  font-size: var(--body-xlarge-regular-size);
  color: var(--textos);
}
.conoce-eva-salud {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 140%;
  font-weight: 600;
}
.cta-buttons1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-6xs);
  font-size: var(--body-large-semibold-size);
  color: var(--primary-500);
}
.auto-layout-vertical4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.image-icon,
.rectangle2 {
  position: absolute;
  width: 382px;
}
.image-icon {
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  height: 200px;
  object-fit: cover;
}
.rectangle2 {
  bottom: 0.3px;
  left: calc(50% - 191px);
  border-radius: 0 0 var(--br-xl) var(--br-xl);
  background: linear-gradient(
    180deg,
    rgba(35, 34, 99, 0),
    rgba(35, 34, 99, 0.15) 7.81%,
    rgba(35, 34, 99, 0.3) 17.19%,
    rgba(35, 34, 99, 0.4) 27.08%,
    rgba(35, 34, 99, 0.5) 41.67%,
    rgba(35, 34, 99, 0.6) 52.6%,
    rgba(35, 34, 99, 0.7) 66.15%,
    rgba(35, 34, 99, 0.8) 80.21%,
    rgba(35, 34, 99, 0.85) 88.02%,
    rgba(35, 34, 99, 0.95)
  );
  height: 100px;
  opacity: 0.4;
}
.iconlyboldplay {
  position: relative;
  width: 32px;
  height: 32px;
}
.auto-layout-horizontal9 {
  position: absolute;
  top: 64px;
  left: 155px;
  border-radius: 1000px;
  background-color: rgba(240, 240, 240, 0.75);
  box-shadow: 0 20px 100px rgba(0, 0, 0, 0.16),
    0 20px 200px rgba(4, 6, 15, 0.08);
  display: flex;
  flex-direction: row;
  padding: var(--padding-xl);
  align-items: center;
  justify-content: center;
}
.mask-group {
  position: relative;
  width: 382px;
  height: 200px;
}
.si-tienes-un {
  position: relative;
  letter-spacing: 1px;
  line-height: 25px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  width: 248px;
}
.te-asistimos-de {
  align-self: stretch;
  position: relative;
  font-size: var(--h4-bold-size);
  line-height: 120%;
}
.auto-layout-vertical5 {
  position: absolute;
  top: 25px;
  left: 0;
  width: 248px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.div16 {
  position: absolute;
  bottom: 0;
  left: calc(50% - 123px);
  width: 248px;
  height: 168px;
}
.card6 {
  position: relative;
  width: 300px;
  height: 400px;
}
.auto-layout-horizontal10 {
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-primary);
}
.app-de-eva {
  color: var(--primary-500);
}
.svg-icon2 {
  position: relative;
  width: 40px;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
}
.accede-a-clnica,
.videoconsultas-mdicas-sin {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 140%;
}
.videoconsultas-mdicas-sin {
  font-size: var(--font-size-mid);
  font-weight: 600;
}
.accede-a-clnica {
  display: flex;
  align-items: center;
  width: 314px;
}
.div21 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cta-buttons2,
.div19,
.div20 {
  display: flex;
  gap: var(--gap-6xs);
}
.cta-buttons2 {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--primary-500);
}
.div19,
.div20 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div19 {
  width: 380px;
  flex-direction: row;
  gap: var(--gap-sm);
}
.videoconsultas-mdicas-sin1 {
  position: relative;
  font-size: var(--body-xlarge-regular-size);
  letter-spacing: 0.2px;
  line-height: 140%;
  font-weight: 600;
}
.div27 {
  display: flex;
  flex-direction: column;
  color: var(--greyscale-900);
}
.div25,
.div26,
.div27 {
  align-items: flex-start;
  justify-content: flex-start;
}
.div26 {
  display: flex;
  flex-direction: column;
  gap: var(--gap-3xs);
}
.div25 {
  width: 380px;
  display: none;
  flex-direction: row;
  gap: var(--gap-sm);
  color: var(--greyscale-800);
}
.auto-layout-vertical7,
.button4 {
  display: flex;
  font-size: var(--body-large-semibold-size);
}
.auto-layout-vertical7 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
  text-align: left;
  color: var(--greyscale-900);
}
.button4 {
  border-radius: var(--br-81xl);
  background-color: var(--primary-500);
  width: 382px;
  flex-direction: row;
  padding: 18px var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
}
.img-icon3,
.pseudo4 {
  position: absolute;
  left: 0;
  width: 380px;
}
.img-icon3 {
  top: 0;
  height: 447.99px;
  overflow: hidden;
  object-fit: cover;
}
.pseudo4 {
  bottom: 0.18px;
  background: linear-gradient(
    0deg,
    #fff,
    rgba(255, 255, 255, 0) 24.48%,
    rgba(255, 255, 255, 0)
  );
  height: 410.28px;
}
.image {
  position: relative;
  width: 380px;
  height: 447.99px;
}
.authorpng-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-9xl);
  width: 56px;
  height: 56px;
  object-fit: cover;
}
.girona {
  position: relative;
  font-size: var(--body-medium-regular-size);
  letter-spacing: 0.2px;
  line-height: 140%;
  font-weight: 500;
  color: var(--greyscale-800);
}
.div32 {
  position: absolute;
  top: calc(50% - 23px);
  left: 66px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-12xs) 0;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.div31,
.iconlyboldstar3 {
  position: relative;
  width: 283px;
  height: 56px;
}
.iconlyboldstar3 {
  width: 20px;
  height: 20px;
  display: none;
}
.iconlyboldstar-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.auto-layout-horizontal11 {
  border-radius: var(--br-7xs);
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-7xs);
  font-size: var(--font-size-mini);
  color: var(--greyscale-800);
}
.auto-layout-horizontal11,
.div30,
.estoy-acostumbrado-a {
  display: flex;
  align-items: center;
}
.div30 {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-8xs);
}
.estoy-acostumbrado-a {
  position: relative;
  font-size: var(--body-medium-regular-size);
  letter-spacing: 0.2px;
  line-height: 140%;
  color: var(--color-darkslategray-100);
  width: 326px;
  height: 67px;
  flex-shrink: 0;
}
.div29 {
  gap: var(--gap-8xs);
}
.auto-layout-vertical9,
.card7,
.div29 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.card7 {
  border-radius: var(--br-9xl);
  background-color: var(--color-primary);
  box-shadow: 0 4px 60px rgba(35, 34, 99, 0.05);
  padding: var(--padding-xl) var(--padding-3xl);
}
.auto-layout-vertical9 {
  gap: var(--gap-mini);
  text-align: left;
  font-size: var(--body-large-semibold-size);
}
.image-icon1,
.rectangle5 {
  position: absolute;
  left: 0;
  width: 300px;
}
.image-icon1 {
  top: 0;
  border-radius: var(--br-21xl);
  height: 400px;
  object-fit: cover;
}
.rectangle5 {
  bottom: 0;
  border-radius: 0 0 var(--br-21xl) var(--br-21xl);
  background: linear-gradient(
    180deg,
    rgba(35, 34, 99, 0),
    rgba(35, 34, 99, 0.15) 7.81%,
    rgba(35, 34, 99, 0.3) 17.19%,
    rgba(35, 34, 99, 0.4) 27.08%,
    rgba(35, 34, 99, 0.5) 41.67%,
    rgba(35, 34, 99, 0.6) 52.6%,
    rgba(35, 34, 99, 0.7) 66.15%,
    rgba(35, 34, 99, 0.8) 80.21%,
    rgba(35, 34, 99, 0.85) 88.02%,
    rgba(35, 34, 99, 0.95)
  );
  height: 200px;
  opacity: 0.5;
}
.a-travs-del,
.eva-plus {
  position: relative;
  display: flex;
  align-items: center;
  width: 300px;
}
.eva-plus {
  letter-spacing: 0.01em;
  line-height: 36px;
  font-weight: 600;
}
.a-travs-del {
  font-size: var(--body-large-semibold-size);
  letter-spacing: 0.2px;
  line-height: 140%;
  color: var(--greyscale-900);
}
.auto-layout-horizontal14 {
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
  text-align: left;
  font-size: var(--h4-bold-size);
}
.logo-icon {
  position: relative;
  width: 150px;
  height: 44.99px;
}
.protejamos-lo-ms,
.sganos-en-nuestras {
  position: relative;
  letter-spacing: 0.2px;
  font-weight: 500;
}
.protejamos-lo-ms {
  line-height: 140%;
  display: inline-block;
  width: 352px;
}
.sganos-en-nuestras {
  font-size: var(--body-small-regular-size);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 213px;
  height: 16px;
  flex-shrink: 0;
}
.lightsocial-icons {
  position: relative;
  width: 24px;
  height: 24px;
}
.colormini-button,
.introduction,
.socials {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.colormini-button {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
}
.introduction,
.socials {
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.introduction {
  flex-direction: column;
  padding: 40px var(--padding-sm) 0;
  gap: var(--gap-xs);
  text-align: center;
}
.bienestar-y-esttica {
  position: absolute;
  top: -1px;
  left: 10px;
  letter-spacing: 0.2px;
  line-height: 140%;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 177px;
  height: 18px;
}
.iconlyboldarrow-right-2 {
  position: absolute;
  top: 0;
  right: 0;
  width: 18px;
  height: 18px;
}
.div49 {
  position: absolute;
  top: 0;
  left: 0;
  border-left: 3px solid #ce3b3e;
  box-sizing: border-box;
  width: 380px;
  height: 16px;
}
.cirugas,
.iconlyboldarrow-right-21 {
  position: absolute;
  top: -1.1px;
  height: 18px;
}
.cirugas {
  left: 10px;
  letter-spacing: 0.2px;
  line-height: 140%;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 177px;
}
.iconlyboldarrow-right-21 {
  right: 0;
  width: 18px;
}
.div50 {
  position: absolute;
  top: 31px;
  left: 0;
  border-left: 3px solid #c92387;
  box-sizing: border-box;
  width: 380px;
  height: 16px;
}
.consultas-mdicas {
  position: absolute;
  top: -1.19px;
  left: 10px;
  letter-spacing: 0.2px;
  line-height: 140%;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 177px;
  height: 18px;
}
.div51 {
  top: 62px;
  left: 0;
  border-left: 3px solid #1476b8;
  box-sizing: border-box;
  width: 380px;
  height: 17px;
}
.dental,
.div51,
.div52 {
  position: absolute;
}
.dental {
  top: -1.28px;
  left: 10px;
  letter-spacing: 0.2px;
  line-height: 140%;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 177px;
  height: 18px;
}
.div52 {
  top: 94px;
  left: 0;
  border-left: 3px solid #fb0;
  box-sizing: border-box;
  width: 380px;
  height: 16px;
}
.incluido-en-eva {
  position: absolute;
  top: -1.38px;
  left: 10px;
  letter-spacing: 0.2px;
  line-height: 140%;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 177px;
  height: 18px;
}
.div53 {
  position: absolute;
  top: 125px;
  left: 0;
  border-left: 3px solid #17871d;
  box-sizing: border-box;
  width: 380px;
  height: 16px;
}
.pruebas-mdicas {
  position: absolute;
  top: -1.47px;
  left: 10px;
  letter-spacing: 0.2px;
  line-height: 140%;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 137px;
  height: 18px;
}
.div54 {
  position: absolute;
  top: 156px;
  left: 0;
  border-left: 3px solid #218371;
  box-sizing: border-box;
  width: 380px;
  height: 16px;
}
.tratamientos-y-terapias {
  position: absolute;
  top: -0.56px;
  left: 10px;
  letter-spacing: 0.2px;
  line-height: 140%;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 187px;
  height: 18px;
}
.div55 {
  position: absolute;
  top: 187px;
  left: 0;
  border-left: 3px solid #ff8d0a;
  box-sizing: border-box;
  width: 380px;
  height: 16px;
}
.div48 {
  position: relative;
  width: 380px;
  height: 203px;
  overflow: hidden;
  flex-shrink: 0;
}
.descargar-aplicacin {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 140%;
  font-weight: 500;
}
.descarga-nuestras-apps {
  margin: 0;
}
.descarga-nuestras-apps-container {
  position: relative;
  font-size: var(--body-medium-regular-size);
  letter-spacing: 0.2px;
  line-height: 140%;
  font-weight: 500;
  text-align: center;
  display: inline-block;
  width: 380px;
  height: 43px;
  flex-shrink: 0;
}
.app-store-icon {
  position: relative;
  width: 150.3px;
  height: 45px;
  overflow: hidden;
  flex-shrink: 0;
}
.google-play-icon {
  position: relative;
  width: 197px;
  height: 75px;
}
.app,
.div56 {
  display: flex;
  justify-content: flex-start;
}
.div56 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-mini);
}
.app {
  flex-direction: column;
  align-items: center;
  gap: 13px;
}
.s-el-primero {
  position: relative;
  font-size: var(--body-small-regular-size);
  letter-spacing: 0.2px;
  display: inline-block;
  width: 325px;
}
.menu {
  align-self: stretch;
  height: 56px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-9xs);
}
.lighticon {
  position: relative;
  width: 16px;
  height: 16px;
}
.introduce-tu-correo,
.register-login {
  position: relative;
  letter-spacing: 0.2px;
}
.register-login {
  letter-spacing: 0.5px;
}
.lightbutton {
  border-radius: var(--br-11xl);
  background-color: var(--primary-500);
  width: 100px;
  height: 38px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: 0 38px;
  box-sizing: border-box;
  align-items: center;
}
.lightbutton,
.lightnewsletter,
.right {
  display: flex;
  justify-content: center;
}
.right {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  color: var(--color-primary);
}
.lightnewsletter {
  border-radius: var(--br-11xl);
  background-color: var(--color-primary);
  width: 340px;
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: 0 var(--padding-7xs) 0 var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-5xs);
  text-align: center;
  font-size: var(--body-small-regular-size);
  color: var(--greyscale-600);
}
.div57,
.newsletter {
  display: flex;
  align-items: flex-start;
}
.newsletter {
  border-radius: var(--br-9xl);
  background-color: rgba(255, 255, 255, 0.05);
  box-shadow: 0 15px 40px rgba(35, 34, 99, 0.15);
  width: 380px;
  flex-direction: column;
  padding: var(--padding-xl);
  box-sizing: border-box;
  justify-content: center;
  gap: 20px;
}
.div57 {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.de-eva-salud,
.menu1 {
  display: flex;
  align-items: center;
}
.menu1 {
  width: 380px;
  height: 59px;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-6xs);
  opacity: 0.9;
  font-size: var(--body-small-regular-size);
}
.de-eva-salud {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 140%;
  width: 116px;
  height: 17px;
  flex-shrink: 0;
}
.para-el-mundo,
.svg-icon10 {
  position: relative;
  width: 17px;
  height: 15.99px;
}
.para-el-mundo {
  letter-spacing: 0.2px;
  line-height: 140%;
  display: flex;
  align-items: center;
  width: 101px;
  height: 17px;
  flex-shrink: 0;
}
.div61 {
  position: absolute;
  top: 0;
  left: calc(50% - 124px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-6xs);
}
.div60 {
  position: relative;
  width: 380px;
  height: 17px;
  font-size: var(--body-medium-regular-size);
}
.auto-layout-vertical1,
.div47 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.div47 {
  justify-content: flex-start;
  gap: 26px;
  text-align: left;
  font-size: var(--body-large-semibold-size);
  color: var(--color-primary);
}
.auto-layout-vertical1 {
  align-self: stretch;
  justify-content: center;
  gap: 24px;
}
.auto-layout-vertical {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  height: 5575px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-base) var(--padding-5xl) 48px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.home-responsibe-v2 {
  position: relative;
  background-color: var(--color-primary);
  width: 100%;
  height: 5575px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--blue-primary);
  font-family: var(--body-medium-regular);
}
